# FFmepgStreamPlayer

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/omny/omnycore/streamplayer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/omny/omnycore/streamplayer/: FFmpegStream.java  StreamPlayer.java
src/main/jni/: StreamSettings.cpp  StreamSettings.h  streamplayer.c  streamplayer.cc
src/test/java/com/omny/omnycore/streamplayer/: ExampleUnitTest.java
